<?xml version="1.0" encoding="utf-8"?>
<!--USED FOR BLUETOOTH WIDGET WHEN SCANNING FOR DEVICES- THIS ISN'T USED ANYMORE-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deviceAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Address"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
